<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Biografia de Machado de Assis</title>

    <style>
        body {
            background-color: #1d1e22;
            color: #f8f9fa;
            padding: 20px;
        }
        .bio-container {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
        .bio-text {
            flex: 1;
            margin-right: 20px;
        }
        .bio-image {
            max-width: 300px;
            border-radius: 10px;
        }
        .audio-button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="mb-4">
            <h1 class="text-center">Quem foi Machado de Assis</h1>
        </header>

        <div class="bio-container">
            <div class="bio-text">
                <h2>Machado de Assis</h2>
                <p>
                    Joaquim Maria Machado de Assis (1839-1908) foi um dos maiores escritores da literatura brasileira e fundador da Academia Brasileira de Letras. Nascido em uma família de origem modesta, Machado superou as dificuldades de sua infância e se tornou um autor prolífico, conhecido por suas obras inovadoras, como "Dom Casmurro", "Memórias Póstumas de Brás Cubas" e "Quincas Borba".
                </p>
                <p>
                    Seu estilo é marcado pela ironia, pela crítica social e pela exploração da psicologia dos personagens. Machado de Assis também foi um importante crítico literário e dramaturgo, e sua obra influenciou gerações de escritores no Brasil e no mundo.
                </p>
                <p>
                    Machado de Assis é um ícone da literatura e continua a ser estudado e admirado por sua contribuição única à língua portuguesa e à literatura universal.
                </p>
                <a href="fala.mp3" class="btn btn-outline-success audio-button" download>Acessar Leitura em Áudio</a>
            </div>
            <img src="hohoho.jpg" alt="Machado de Assis" class="bio-image">
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
